body{
    font-family: 'Ubuntu', sans-serif;
    min-width: 650px;
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin:0;
}


/* Notification CSS begins here */
.Notification_class {
    background-color: #ee3425;
    height:36px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 1280px;
}
.Notification_class_offer {
    color: #fff;
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
}
.notification-img {
    /* align-self: center; */
    margin-right: 6px;
    object-fit: contain;
    margin-left: 3.2vw;
    /* margin-top: 3px; */
}
.cross_button {
    color:#fbdc00; 
    right: 5rem;
    float:right;
    cursor: pointer;
}
.close{
    display:none;
} 

@media(max-width: 990px) {
    .Notification_class {
        min-width:auto;
    }
}
/* Notification CSS ends here */



/* header/nav CSS begins here */
.Navigation_area {
    width: 100%;
    height: 3.5rem;
    position: sticky;
    top: 0px;
    left: 0px;  
    z-index: 5  ;
    min-width: 1280px;
}
.cogo_nav{
    width: 25%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
nav {
    display: flex;
    justify-content: space-between;
    background-color: #fbdc00;
    height: 3.5rem;
}
nav.scroll {
    background-color: white;
    color: black;box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.nav_hov :hover{
    color: #ee3425;
    cursor: pointer;

}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0 20px;
}
.navigation_menu_list {
    padding-left: 0;
}
.User_login {
    display: flex; 
    align-items: center;
}
.menu_toggle {
    color:black;
    font-size: 1.5rem;
    cursor: pointer;
    padding-left: 10px;
    padding-top: 10px;
    display:none;
}
/* .content_toggle{

} */
@media(max-width: 990px) {
    nav ul li{
        display:none;
    }
    .User_login{
        display:none;
    }
    .menu_toggle {
        display:block;
    }
    
    #main_nav{
         justify-content: left;
         
    }
    .navigation_menu_list {
        display: none;
    }
    .Navigation_area {
        min-width:auto;
    }
    .cogo_nav{
        /* justify-content: left; */
        margin-left: 10px;
    }
}
/* header/nav CSS ends here */

/* Introduction CSS begins here */
.introSection {
    display : flex;
    align-items : center;
    background-image: url(./images/home-banner-background.webp);
    height : 28rem;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    min-width: 1280px;
    justify-content: center;
}
.intro_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    width: 32%;
    min-width: 590px;
}
.introsection_video video {
    width: 600px; 
    height: 500px;
    margin-bottom: -68px;
}
.form {
    position: relative;
    display: flex;
    height: 2.8rem;
    min-width: 150px;
    max-width: 250px;
    max-height: 40px;
    border-radius: 8px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}
                  
.form input {
    border-radius: 16px;
    border: none;
    background-color: white;
    padding: 0.625rem 70px 0.625rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: rgb(69 90 100);
    outline: none;
}
                  
.form .start_button {
    position: absolute;
    width: 100px;
    right: -20px;
    top: 4px;
    bottom: 4px;
    border-radius: 14px;
    background-color: #36bb22;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
    border: none;
    transition: .6s ease;
}

.form .start_button :hover {
    right: 2px;
    top: 2px;
    bottom: 2px;
    border-radius: 8px;
}
@media(max-width: 990px) {
    .introSection {
        height: 660px;
        background-image: none;
        background-color: #fbdc00;
        flex-direction: column-reverse;
        min-width:auto;
        padding-left: 10%;
    }
    .video_file .video_file{
        width: 500px; 
        height: 500px;
        object-fit: contain;
        margin-top: -5rem;
    }
    .intro_text {
    }
}
/* Introduction CSS ends here */


/* Stats CSS begins here*/
.facts {
    width:80%;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    min-width: 1280px;
}
  
.Facts_item {
    text-align: center;
}
  
.Facts_item h2 {
    font-size: 45px;
    font-family: 'Ubuntu', sans-serif;
    color: #ee3425;
}
  
.Facts_item h4 {
    margin-top: -20px;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}
@media(max-width: 990px) {
    .facts {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        padding-left: -10rem;
        min-width: auto;
    }
    .Facts_item h2 {
        font-size: 30px;
    }
      
    .Facts_item h4 {
        font-size: 16px;
    }
    .marquee {
       min-width: auto;
    }
}
/* Stats CSS ends here */

         




.Products
{
    background-color: #fffef3;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.Product-table
{
    display: flex;
    flex-direction: column;

}
.Product-category
{
    display: flex;
    /* flex-direction: row; */
    /* flex-direction: column; */
    align-items: center;
    margin: 20px 0;
}
.Product_category_item_heading{
    width: 200px;
    margin-right: 50px;
    font-size: 24px;
    color: #000;
}
.Product-category h4
{
    font-size: 24px;
    font-family: 'Ubuntu', sans-serif;
}

.Product-row
{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 30px;
}
.Product-row a
{
    text-decoration: none;
}
.row1
{
    margin-left: 120px;
}

.row2
{
    margin-left: 185px;
}

.row3
{
    margin-left: 120px;
}

.row4
{
    margin-left: 200px;
}
.row5
{
    margin-left: 70px;
}

.Product-box
{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    width: 184px;
    height:160px;
    margin:16px;
    padding: 0;
    box-shadow: 1px 1px 6px grey;
}

 


.Product-box:hover
{
    border:1px solid #ee3425;
}

.Product-box h4
{
    text-decoration: none;
    margin:0;
    text-align: center;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color : #00101f;
    line-height: 1.3em;
}

.Product-box h6
{
    color: #ee3425;
    /* position: absolute; */
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin: 0;

    margin-right: 4px;
}

@media (max-width: 990px){
     
    
    .product-table {
        display: flex;
        padding: 0;
    }
    .product-category{
        flex-direction: column;
        align-items: center;
    }
    .Product_category_item_heading {
        display: flex;
        width: 100%;
        margin-right: 0;
        font-size: 16px;
    }
    .Product-box {
        width: 128px;
        height: 128px;
        padding: 0;
        margin: 8px;
    }
    
}
/* marquees CSS begins here */
.marquee {
    display: flex;
    overflow: hidden;
    gap: 1rem;
    position: relative;
    user-select: none;
    margin-top: 1rem;
    margin-bottom: 5rem;
    min-width: 1280px;
  }
  
  .marquee_content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }
  @media(max-width: 990px) {
    .marquee {
       min-width: auto;
    }
}
  @keyframes left_scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 1rem));
    }
  }
  .left_scroll {
    animation: left_scroll 45s linear infinite;
  }
/* marquees CSS ends here */

                
/*.ws_la1{
margin-left:0px;
margin-bottom: -15px;
}

.ws_la2{
padding-left: 300px;
margin-bottom:-15px;
}

.ws_la4{
padding-left: 300px;
}*/

.ws_stage_box{
    width:300px;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 6px grey;
    }
.ws_style{
    margin-top: 150px;
    display: flex;
}
    .ws_stage_box p{
    color: #ee3425;
    font-size: 16px;
    font-weight: 600;
    }
    
    .ws_icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }
    
    .ws_icon_heading{
    font-weight: 600;
    font-size: 20px;
    padding-left: 10px;
    }
    
    .ws_list-section{
    font: 16px;
    color: #434343;
    font-family: 'PT Sans', sans-serif;
    margin-left: 20px;
    padding-bottom: 5px;
    padding-left: 8px;
    }
    .working
{
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 80px;
}
.work_button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button_space{
    display: none;
}
.working_section
{
display: flex;
justify-content: center; 
align-items: center;
margin-top: 10px;
margin-bottom: 10px;
font-size: 14px;
font-weight: 700;
}
.working_section button
{
width: 200px;
height: 36px;
padding: 20px;
box-sizing: border-box;
border-radius: 20px;
margin: 0 20px; 
}
.working_section_diagram{
    position: relative;
    display: flex;
    flex-direction: row;
    font-family: 'PT Sans', sans-serif;
    
    }
    
    .ws_side_columns{
    display: flex;
    flex-direction: column;
    
    }
    
    .ws_midcolumn{
    display: flex;
    flex-direction: column;
    }
    
    .ws_mid_column-mobile{
    display: none;
    /* margin-top: 10px; */
    }
    
    .ws_laptop-lines-above{
    display:flex;
    flex-direction:row;
    justify-content:space-between; 
    margin-bottom:-10px;
    margin-top: 100px;
    }
    .ws_laptop-lines-below{
    margin-top:-25px; 
    display:flex; 
    flex-direction:row; 
    justify-content:space-between;
    }
    .ws_above{
        margin-top: 150px;
    }
    
    @media (max-width: 768px){
    .working {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .working_section_diagram{
        flex-direction: column;
    }
    .work_button{
        flex-direction: column;
    }
    .work_button button{
        margin-bottom: 16px;
    }
    .ws_midcolumn{
        display: none;
    }
    .ws_mid_column-mobile{
        display: block;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        /* margin-top: 10px; */
    }
    .ws_side_columns{
        width: 100%;
    }
    .ws_above{
        margin-top: 0px;
    }
    .ws_stage_box{
        width: 100%;
        margin-bottom: 20px;
    }
    .ws_style{
        margin-top: 20px;
    }
        /* .ws_midcolumn {
        display: block;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    } */
    /* .ws_laptop-lines-above{
        visibility: hidden;
    }
    .ws_laptop-lines-below{
        visibility: hidden;
    } */
}
                


/* Industry CSS begins here */
.industries
{
    background: #fffef3;
    padding-top: 1rem;
    min-width: 1280px;
}
.industries_items
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.industries_item
{
    padding: 40px;
}
@media(max-width: 768px) {
    .industries {
       min-width: auto;
    }
}
/* Industry CSS ends here */


/* Get_started CSS begins here */
.content_section {
    background-color: #fff;
    margin-top: 110px; 
    margin-bottom: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-width: 1280px;
}
.Block3-1{
    align-content: center;
    padding-left: 80px;
    max-width: 600px;
  }
  /* making responsive */
  .Block3-1_flex{
    flex: 1 1
  }
  
  @media (max-width: 767px) {
    .Block3-1_flex{
      display: flex;
      flex-direction: column;
    }
    
  }
.content_section_text {
    display: flex;
    flex-direction: column;
    margin-top: -2%;

}
.content_section_img {
    padding-left: 10rem;
    object-fit: contain;
}
 
.content_section_btn {
    background-color: #ee3425;
    color:white; 
    font-weight: bold; 
    width: 150px; 
    border: none; 
    border-radius: 10px; 
    height: 45px;
}
.floating{
    
    animation: floatUpAndDown 3s infinite;
}
.content_section_h1 {
    margin-bottom: 8px; 
    font-size:40px;
}
@keyframes floatUpAndDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media(max-width: 990px) {
    .content_section {
        padding-left: 20px;
        flex-direction: column-reverse;
        min-width: auto;
    }
    .content_section_h1  {
        font-size: 30px;
    }
    .content_section_btn {
       width: 600px;
       padding-left: 20px;
    }
    .content_section_img {
        padding-left: 0;
    }
    /* .content_toogle{
        
    } */
}
/* Get_started CSS ends here */



/* VideoContainer CSS ends here */
.video_file_container {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: brightness(50%);
    min-width: 1280px;
}
/* VideoContainer CSS ends here */

/* know_more CSS begins here */
.supply_chain {
    background-color: #ee3425;
    margin-top:-10px;
    display: flex;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}
  
.know_supply_chain {
  min-width: 400px;
}

.supply_chain h2 {
  margin-top: 0;
}

.btn_supply_chain {
  border: none;
  background-color: #fbdc00;
  border-radius: 3px;
  width:120px;
  height: 30px;
  min-width:120px;
  min-height: 30px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 0 0 20px;
}

.btn_supply_chain a {
    text-decoration: none;
    color: #1f0b0b;;
}
@media(max-width: 990px) {
    .supply_chain {
        flex-direction: column;
        align-items: flex-start;
        min-width: auto;
    }
}
/* know_more CSS ends here */



/* blogs CSS begins here */
.articles_blog {
    margin-top: 50px;
    min-width: 1280px;
}
.inner_article_section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.article_card {
    box-shadow: 0 1px 6px   rgb(169 188 218 / 65%);
    border-radius: 8px;
    width: 350px;
    margin-left: 15px; 
    margin-right: 15px;
    min-width: 350px;
}
@media(max-width: 990px) {
    .articles_blog {
      min-width: auto;
    }
    .inner_article_section {                
        flex-direction: column;
        align-items: center;
    }
    .article_card {
        width: 90%;
        margin-bottom: 3rem;
    }
}
/* blogs CSS ends here */


/* subscribe CSS begins here */
.newsletter_subscribe {
    background-color: #fbdc00;
    display: flex;
    justify-content: center;
}
.newsletter_subscribe_text {
    margin-top: 10rem;
    margin-left: 12rem;
}
.newsletter_subscribe_img {
    margin-top: 5rem;
}
@media(max-width: 990px) {
    .newsletter_subscribe_img {
        display: none;
    }
    .newsletter_subscribe_text {
        margin-top: 2rem;
        margin-left: 0;
    }
    .newsletter_subscribe_text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
/* subscribe CSS ends here */


.bottom_section_2{
/*border: solid;
border-color: #fbdc00;*/
background-color: #fbdc00;
display: flex;
flex-direction: row;
justify-content: space-between;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 50px;
padding-right: 100px;
}

.bottom_section_inside_2 h3{
font-size: 20px;
font-family: 'PT Sans', sans-serif;
text-decoration: underline;
font-weight: 700;
color: #434343;
}

.bottom_section_inside_2 h4{
font-size: 14px;
font-family: 'Ubuntu', sans-serif;
}

.bottom_section_inside_2 p{
color: black;
font-size: 14px;
/* font-weight: 300; */
font-family: 'PT Sans', sans-serif;
}
.bottom_section_inside_2 a{
    text-decoration: none;
    /* font-weight: 400; */
}
.bottom_section_inside_2 p:hover{
text-decoration: underline;
}

.supply{
padding-top: 37px;
}
@media(max-width: 990px){
    .bottom_section_2{
        display:none;
    }
}



.Routes
{
    background-color: #ebbe00;
    display: flex;
    justify-content: space-between;
}

.Routes div
{
    width : 25%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.routes-column p
{
    font-size: 13px;
    font-family: 'PT Sans', sans-serif;
}

.Routes p:hover
{
    color: #ec5b19;
    font-weight:700;
    text-decoration: underline;
}
.Routes a{
    color: #1f0b0b;
    text-decoration: none;
}
.footer
{
    background-color: #ebbe00;  
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    font-size: 0.8rem;
}
.footer_style
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
